<!DOCTYPE html>
<html>
<head>

	<title>Karina Islam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="CodingProfile.css">



</head>


<body>

<div class="cover">

<p class="heading">Karina Islam</p>
	
</div>

<nav>
		<ul class="nav nav-pills">
		  <li role="presentation" ><a href="index.html">Home</a></li>
		  <li role="presentation"><a href="about.html">About me</a></li>
		  <li role="presentation" class="active"><a href="CodingProfile.html">Coding Profile</a></li>
		  
		  <li role="presentation"><a href="dance.html">Dance</a></li>
		  <li role="presentation"><a href="food.html">Love for Food</a></li>
		  <li role="presentation"><a href="contact.html">Contact</a></li>
		</ul>

</nav> 


<div class="card">
	<div class="jumbotron">

  	<ul class="jumboUL">
  	<h3>Summary</h3><br>
  	<li><strong>Experties:</strong>  JavaScript, HTML5, CSS3, Bootstrap, JQuery, JQuery-UI, Material Design UI etc</li>
  	<li><strong>Familiar:</strong> Angulr2, React, Highchart, D3, Chrome Dev Tool, etc.</li>
  	<li><strong>Wish-list:</strong> Webpack, Node, SCSS, My SQL, angular-material etc. </li>
  	<li><strong>Tools:</strong> Git, Github, Sublime Text3, Visual Studio, etc.</li>
  	</ul>
  
  	<p><a class="btn btn-primary btn-lg" href="https://github.com/Karina-I" role="button">My Github Link</a></p>
	</div>
</div>



<div class="card">
	<div class="well well-lg">
		<article>
		<h2>Projects I have done:</h2><br>
			<h4><u>My personal Website - using basic HTML, CSS & Bootstraps </u></h4>
			
			<p>This is my personal website, which have 5 navigatable pages. One can </p>


		</article>
	</div>
</div>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>